E402 Module level import not at top of file
   --> examples/example_aristoff_bangerth.py:114:1
    |
112 | del pts
113 | gc.collect()
114 | from nak_torch.tools import kernel
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
115 | def grad_log_p(pts: torch.Tensor):
116 |     pts_grad = pts.clone()
    |

E402 Module level import not at top of file
   --> examples/example_gaussian.py:129:1
    |
128 | # %%
129 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
130 | from tqdm import tqdm
131 | kernel_vec = torch.compile(torch.vmap(kernel_elem, in_dims=(None,0,None)))
    |

E402 Module level import not at top of file
   --> examples/example_gaussian.py:130:1
    |
128 | # %%
129 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
130 | from tqdm import tqdm
    | ^^^^^^^^^^^^^^^^^^^^^
131 | kernel_vec = torch.compile(torch.vmap(kernel_elem, in_dims=(None,0,None)))
132 | jac_kernel_vec = torch.vmap(torch.func.grad(kernel_elem), in_dims = (None, 0, None))
    |

F401 [*] `nak_torch.tools.kernel.sqexp_kernel_elem` imported but unused
  --> examples/example_gaussian_mvp.py:15:57
   |
13 | from nak_torch.tools.quadrature import spherical_MC_radial_Laguerre
14 |
15 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
   |                                                         ^^^^^^^^^^^
16 | from tqdm import tqdm
   |
help: Remove unused import

F401 [*] `nak_torch.tools.kernel.sqexp_kernel_matrix` imported but unused
  --> examples/example_gaussian_mvp.py:15:70
   |
13 | from nak_torch.tools.quadrature import spherical_MC_radial_Laguerre
14 |
15 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
   |                                                                      ^^^^^^^^^^^^^^^^^^^
16 | from tqdm import tqdm
   |
help: Remove unused import

F401 [*] `tqdm.tqdm` imported but unused
  --> examples/example_gaussian_mvp.py:16:18
   |
15 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
16 | from tqdm import tqdm
   |                  ^^^^
17 |
18 | if torch.cuda.is_available():
   |
help: Remove unused import: `tqdm.tqdm`

E731 Do not assign a `lambda` expression, use a `def`
  --> examples/example_gaussian_mvp.py:58:1
   |
56 | obs_op.div_(obs_op.norm(dim=1, keepdim=True))
57 | #forward_model = torch.compile(lambda particles: particles @ obs_op)
58 | forward_model = lambda particles: particles @ obs_op
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
59 |
60 | true_obs = torch.tensor([1.0, 2.0, 3.0, 2.0, 1.0]) + 20
   |
help: Rewrite `forward_model` as a `def`

F401 [*] `nak_torch.tools.kernel.sqexp_kernel_elem` imported but unused
  --> examples/example_gmm.py:15:57
   |
13 | from nak_torch.tools.quadrature import spherical_MC_radial_Laguerre
14 |
15 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
   |                                                         ^^^^^^^^^^^
16 | from tqdm import tqdm
   |
help: Remove unused import

F401 [*] `nak_torch.tools.kernel.sqexp_kernel_matrix` imported but unused
  --> examples/example_gmm.py:15:70
   |
13 | from nak_torch.tools.quadrature import spherical_MC_radial_Laguerre
14 |
15 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
   |                                                                      ^^^^^^^^^^^^^^^^^^^
16 | from tqdm import tqdm
   |
help: Remove unused import

F401 [*] `tqdm.tqdm` imported but unused
  --> examples/example_gmm.py:16:18
   |
15 | from nak_torch.tools.kernel import sqexp_kernel_elem as kernel_elem, sqexp_kernel_matrix
16 | from tqdm import tqdm
   |                  ^^^^
17 |
18 | if torch.cuda.is_available():
   |
help: Remove unused import: `tqdm.tqdm`

E731 Do not assign a `lambda` expression, use a `def`
  --> examples/example_gmm.py:58:1
   |
56 | obs_op.div_(obs_op.norm(dim=1, keepdim=True))
57 | #forward_model = torch.compile(lambda particles: particles @ obs_op)
58 | forward_model = lambda particles: particles @ obs_op
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
59 |
60 | true_obs = torch.tensor([1.0, 2.0, 3.0, 2.0, 1.0]) + 20
   |
help: Rewrite `forward_model` as a `def`

E402 Module level import not at top of file
   --> examples/example_himmelblau.py:123:1
    |
121 | )
122 |
123 | from nak_torch.tools.kernel import kernel_optimal_weight_factory, default_kernel_matrix
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
124 | pts_gf = trajectories_gf[-1]
125 | wts_gf = kernel_optimal_weight_factory(pts_gf, log_density(pts_gf), default_kernel_matrix(pts_gf, params["kernel_length_scale"]))
    |

F821 Undefined name `trajectories`
   --> examples/example_himmelblau.py:161:22
    |
159 |     fpath = f"results/gif/fredholm_{function_name}_particles_{now_stamp}.mp4"
160 |     animate_trajectories_box(
161 |         log_density, trajectories, 1, bounds,
    |                      ^^^^^^^^^^^^
162 |         save_path=fpath, writer="ffmpeg"
163 |     )
    |

F821 Undefined name `objective_function`
  --> examples/example_kde.py:44:9
   |
42 |     fpath = f"results/gif/{algorithm_name}_{function_name}_particles_{now_stamp}.gif"
43 |     animate_trajectories_box(
44 |         objective_function, trajectories, 50, bounds,
   |         ^^^^^^^^^^^^^^^^^^
45 |         save_path=fpath
46 |     )
   |

F841 Local variable `fig` is assigned to but never used
  --> examples/example_nn.py:25:5
   |
24 | def plot_eval_tensor(the_eval_tensor):
25 |     fig = plt.figure()
   |     ^^^
26 |     T,M = the_eval_tensor.shape
27 |     np_eval_tensor = the_eval_tensor.detach().numpy()
   |
help: Remove assignment to unused variable `fig`

F841 Local variable `fig` is assigned to but never used
  --> examples/example_nn.py:34:5
   |
33 | def plot_eval_best_tensor(the_eval_tensor):
34 |     fig = plt.figure()
   |     ^^^
35 |     T,M = the_eval_tensor.shape
36 |     np_eval_tensor = the_eval_tensor.detach().numpy()
   |
help: Remove assignment to unused variable `fig`

F821 Undefined name `sigma_pi`
  --> examples/example_nn.py:54:13
   |
52 |     y_train = torch.from_numpy(data["Y"]).view(-1)
53 |
54 |     model = sigma_pi(2, 1, 10, 1, 'ReLU').to(device)
   |             ^^^^^^^^
55 |     vector_to_parameters(torch.from_numpy(theta), model.parameters())
   |

F401 [*] `torch` imported but unused
  --> examples/functions/nns/shallow_nn.py:10:8
   |
10 | import torch
   |        ^^^^^
11 | import numpy as np
12 | import matplotlib.pyplot as plt
   |
help: Remove unused import: `torch`

F401 [*] `numpy` imported but unused
  --> examples/functions/nns/shallow_nn.py:11:17
   |
10 | import torch
11 | import numpy as np
   |                 ^^
12 | import matplotlib.pyplot as plt
13 | import matplotlib.animation as animation
   |
help: Remove unused import: `numpy`

F401 [*] `matplotlib.pyplot` imported but unused
  --> examples/functions/nns/shallow_nn.py:12:29
   |
10 | import torch
11 | import numpy as np
12 | import matplotlib.pyplot as plt
   |                             ^^^
13 | import matplotlib.animation as animation
   |
help: Remove unused import: `matplotlib.pyplot`

F401 [*] `matplotlib.animation` imported but unused
  --> examples/functions/nns/shallow_nn.py:13:32
   |
11 | import numpy as np
12 | import matplotlib.pyplot as plt
13 | import matplotlib.animation as animation
   |                                ^^^^^^^^^
   |
help: Remove unused import: `matplotlib.animation`

F401 [*] `random` imported but unused
  --> examples/functions/nns/shallow_nn_twodims.py:15:8
   |
13 | import torch.nn.functional as F
14 | from torch import nn
15 | import random
   |        ^^^^^^
16 | import math
17 | from torch.nn.utils import parameters_to_vector, vector_to_parameters
   |
help: Remove unused import: `random`

F401 [*] `torch.nn.utils.parameters_to_vector` imported but unused
  --> examples/functions/nns/shallow_nn_twodims.py:17:28
   |
15 | import random
16 | import math
17 | from torch.nn.utils import parameters_to_vector, vector_to_parameters
   |                            ^^^^^^^^^^^^^^^^^^^^
   |
help: Remove unused import: `torch.nn.utils.parameters_to_vector`

F401 [*] `dataclasses.dataclass` imported but unused
 --> slurm/problems/kfrflow_examples.py:2:25
  |
1 | import torch
2 | from dataclasses import dataclass
  |                         ^^^^^^^^^
3 |
4 | doughnut_model = torch.compile(lambda pt: torch.linalg.norm(pt, -1))
  |
help: Remove unused import: `dataclasses.dataclass`

Found 24 errors.
[*] 13 fixable with the `--fix` option (4 hidden fixes can be enabled with the `--unsafe-fixes` option).
